<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Explorer - Home</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="p-1 d-flex flex-column flex-md-row justify-content-between">
      <a class="d-flex align-items-center w-25" href="index.html">
        <img src="assets/logo.jpg" alt="Travel Explorer Logo" class="logo" />
      </a>
      <nav>
        <ul class="gap-lg-4 nav">
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link custom-nav-link"
              href="pages/destination/destinations.html"
              >Destinations</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link custom-nav-link"
              href="pages/contact/contact.html"
              >Contact us</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- main content-->
    <div class="custom-layout d-flex justify-content-center align-items-center">
      <div
        class="d-flex justify-content-center align-items-center flex-column text-center"
      >
        <h5>Explore the World</h5>
        <p>Your Dream Vacation Starts Here!</p>
        <a
          class="custom-nav py-2 px-3 rounded-3"
          href="pages/destination/destinations.html"
        >
          Check Destinations
        </a>
      </div>
    </div>

    <main class="text-center container my-5">
      <h2>Welcome to Travel Explorer</h2>
      <p>
        Travel Explorer is a boutique travel agency specializing in unique
        holiday packages. We offer carefully curated trips to the world most
        stunning destinations, combining luxury, comfort, and authentic local
        experiences. Our mission is to create unforgettable journeys for each
        travelers dreams and preferences.
      </p>
    </main>

    <!-- footer-->
    <div class="container">
      <footer class="py-3 my-4 custom-footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2">Home</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2">Destinations</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2">Pricing</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link px-2">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2">About</a></li>
        </ul>
        <p class="text-center">2025 Travel Explorer, Inc</p>
      </footer>
    </div>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
