<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinations</title>

    <!-- Bootstrap (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="../../global.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="p-1 d-flex justify-content-between align-items-center">
      <a href="../../index.html">
        <img
          src="../../assets/logo.jpg"
          alt="Travel Explorer Logo"
          class="logo"
        />
      </a>
      <nav>
        <ul class="nav gap-lg-4">
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link active" href="#">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-nav-link" href="../contact/contact.html"
              >Contact us</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Destinations Section -->
    <div class="container my-5">
      <!-- Row 1 -->
      <div class="row">
        <!-- Patagonia -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/patagonia.jpg"
              class="card-img-top"
              alt="Patagonia"
            />
            <div class="card-body">
              <h5 class="card-title">Patagonia, Argentina/Chile</h5>
              <p class="card-text">
                Wild region of glaciers, mountains, and lakes. Perfect for
                trekking and outdoor adventures.
              </p>
              <p><strong>Price:</strong> €2,200 (5 days)</p>
            </div>
          </div>
        </div>

        <!-- Banff -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/banff.jpg"
              class="card-img-top"
              alt="Banff National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Banff National Park, Canada</h5>
              <p class="card-text">
                Snowy peaks, turquoise lakes, and alpine trails for hiking and
                skiing.
              </p>
              <p><strong>Price:</strong> €4,300 (7 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="row">
        <!-- Iceland -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/iceland.jpg"
              class="card-img-top"
              alt="Iceland"
            />
            <div class="card-body">
              <h5 class="card-title">Iceland</h5>
              <p class="card-text">
                Land of fire and ice, full of waterfalls, volcanoes, and hot
                springs. Paradise for hiking and photography.
              </p>
              <p><strong>Price:</strong> €3,800 (6 days)</p>
            </div>
          </div>
        </div>

        <!-- Hawaii -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/hawaii.jpg"
              class="card-img-top"
              alt="Hawaii"
            />
            <div class="card-body">
              <h5 class="card-title">Hawaii, USA</h5>
              <p class="card-text">
                Tropical paradise with volcanoes, waterfalls, and surfing
                beaches. Perfect for adventure and relaxation.
              </p>
              <p><strong>Price:</strong> €3,200 (6 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="row">
        <!-- Atacama -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/atacama.jpg"
              class="card-img-top"
              alt="Atacama Desert"
            />
            <div class="card-body">
              <h5 class="card-title">Atacama Desert, Chile</h5>
              <p class="card-text">
                The driest desert on Earth, famous for its salt flats,
                volcanoes, and starry skies.
              </p>
              <p><strong>Price:</strong> €2,700 (4 days)</p>
            </div>
          </div>
        </div>

        <!-- Bali -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img src="../../assets/bali.jpg" class="card-img-top" alt="Bali" />
            <div class="card-body">
              <h5 class="card-title">Bali, Indonesia</h5>
              <p class="card-text">
                Island of temples and waves, surrounded by tropical jungle and
                coral reefs. Great for surfing and yoga.
              </p>
              <p><strong>Price:</strong> €2,900 (6 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 4 -->
      <div class="row">
        <!-- Fiordland -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/fiordland.jpg"
              class="card-img-top"
              alt="Fiordland National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Fiordland, New Zealand</h5>
              <p class="card-text">
                Dramatic fjords and rainforests, perfect for kayaking and
                long-distance hiking.
              </p>
              <p><strong>Price:</strong> €3,600 (7 days)</p>
            </div>
          </div>
        </div>

        <!-- Chapada Diamantina -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/chapada3.jpg"
              class="card-img-top"
              alt="Chapada Diamantina"
            />
            <div class="card-body">
              <h5 class="card-title">Chapada Diamantina, Brazil</h5>
              <p class="card-text">
                Canyons, waterfalls, and natural pools in Bahia heartland,
                perfect for ecotourism and adventure.
              </p>
              <p><strong>Price:</strong> €2,100 (5 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 5 -->
      <div class="row">
        <!-- Swiss Alps -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/swissalps.jpg"
              class="card-img-top"
              alt="Swiss Alps"
            />
            <div class="card-body">
              <h5 class="card-title">Swiss Alps, Switzerland</h5>
              <p class="card-text">
                Majestic peaks, alpine lakes, and charming mountain villages,
                ideal for skiing, hiking, and cycling.
              </p>
              <p><strong>Price:</strong> €4,500 (7 days)</p>
            </div>
          </div>
        </div>

        <!-- Serengeti -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/serengeti.jpg"
              class="card-img-top"
              alt="Serengeti National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Serengeti, Tanzania</h5>
              <p class="card-text">
                Vast savannas and Africa’s most iconic wildlife migration for
                unforgettable safaris.
              </p>
              <p><strong>Price:</strong> €3,900 (6 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 6 -->
      <div class="row">
        <!-- Maldives -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/maldives.jpg"
              class="card-img-top"
              alt="Maldives"
            />
            <div class="card-body">
              <h5 class="card-title">Maldives</h5>
              <p class="card-text">
                White-sand atolls surrounded by turquoise lagoons amazing place
                for diving, snorkeling, and relaxation.
              </p>
              <p><strong>Price:</strong> €5,200 (7 days)</p>
            </div>
          </div>
        </div>

        <!-- Kruger -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/kruger.jpg"
              class="card-img-top"
              alt="Kruger National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Kruger National Park, South Africa</h5>
              <p class="card-text">
                One of the world’s top safari parks, home to the Big Five and
                breathtaking landscapes.
              </p>
              <p><strong>Price:</strong> €3,400 (5 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 7 -->
      <div class="row">
        <!-- Everest -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/everest.jpg"
              class="card-img-top"
              alt="Everest Base Camp"
            />
            <div class="card-body">
              <h5 class="card-title">Everest Base Camp, Nepal</h5>
              <p class="card-text">
                Iconic Himalayan trek through Sherpa villages and glaciers, for
                sure a bucket-list adventure for hikers.
              </p>
              <p><strong>Price:</strong> €4,700 (10 days)</p>
            </div>
          </div>
        </div>

        <!-- Jalapão -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/jalapao.jpg"
              class="card-img-top"
              alt="Jalapão State Park"
            />
            <div class="card-body">
              <h5 class="card-title">Jalapão, Brazil</h5>
              <p class="card-text">
                Golden dunes, crystal springs, and wild landscapes, green
                forests and ecotourism adventure.
              </p>
              <p><strong>Price:</strong> €2,300 (5 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 8 -->
      <div class="row">
        <!-- Alaska -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/alaska.jpg"
              class="card-img-top"
              alt="Alaska"
            />
            <div class="card-body">
              <h5 class="card-title">Alaska, USA</h5>
              <p class="card-text">
                Massive glaciers, rugged peaks, and pristine wilderness, full of
                activities like kayaking, stand up Paddle and wildlife tours.
              </p>
              <p><strong>Price:</strong> €4,000 (8 days)</p>
            </div>
          </div>
        </div>

        <!-- Komodo -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/komodo.jpg"
              class="card-img-top"
              alt="Komodo National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Komodo National Park, Indonesia</h5>
              <p class="card-text">
                Islands of adventure with giant Komodo dragons and world class
                diving spots.
              </p>
              <p><strong>Price:</strong> €3,000 (6 days)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 9 -->
      <div class="row">
        <!-- Torres del Paine -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/torres.jpg"
              class="card-img-top"
              alt="Torres del Paine National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Torres del Paine, Chile</h5>
              <p class="card-text">
                Legendary trekking destination with granite towers, glaciers,
                and turquoise lakes.
              </p>
              <p><strong>Price:</strong> €3,500 (6 days)</p>
            </div>
          </div>
        </div>

        <!-- Yosemite -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../../assets/yosemite.jpg"
              class="card-img-top"
              alt="Yosemite National Park"
            />
            <div class="card-body">
              <h5 class="card-title">Yosemite National Park, USA</h5>
              <p class="card-text">
                Granite cliffs, giant sequoias, waterfalls this place is one of
                the most famous for rock climbing and camping.
              </p>
              <p><strong>Price:</strong> €3,800 (7 days)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer class="py-3 my-4 custom-footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link px-2">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2">Destinations</a>
          </li>
          <li class="nav-item">
            <a href="../contact/contact.html" class="nav-link px-2">Contact</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link px-2">About</a></li>
        </ul>
        <p class="text-center mb-0">© 2025 Travel Explorer, Inc.</p>
      </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
